.wrapper {
	margin: 0;
	padding: 10px;
	background-color: #eeeeee;
	border: 1px solid grey;
}

.componentContainer {
	border: 1px solid grey;
	margin-bottom: 10px;
	background-color: #fff;
	box-sizing: border-box;
}

.propsField {
	width: 100%;
	box-sizing: border-box;
	min-height: 250px;
}

.errorText {
	color: red;
	margin: 0;
}

.paramsBlock {
	margin: 5px 0 10px;
}

.paramBlock {
	padding-right: 20px;
	display: inline-block;
}

.paramInput {
	margin-right: 5px;
}