.field_container {
	position: relative;
	width: 100px;
	display: inline-block;
}

.field {
	width: 100%;
}

.btn {
	position: absolute;
	width: 15px;
	height: 15px;
	line-height: 12px;
    padding-left: 2px;
    top: 3px;
    right: 0px;
}

.s-no_active {
	.btn {
		display: none;
	}
}